VITE_ENV = development

VITE_PORT = 8001
VITE_BUILD_NAME = dev
VITE_GLOB_APP_TITLE = Vite Template
VITE_GLOB_APP_SHORT_NAME = vite-template
VITE_APP_BASE_URL = http://127.0.0.1
VITE_SERVICE_TIME_OUT = 50000
VITE_APP_TITLE = vite-template
VITE_BASE_PASSWORD =
